[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor/

[unix_http_server]
file=/var/run/supervisor.sock

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:plumgrid-edge]
command=/opt/pg/bin/start_plumgrid_edge
stderr_logfile = /var/log/supervisor/plumgrid-edge-stderr.log
stdout_logfile = /var/log/supervisor/plumgrid-edge-stdout.log

[program:plumgrid-fabric-monitor]
command=/opt/pg/bin/start_fabric_monitor
stderr_logfile = /var/log/supervisor/plumgrid-fabric-monitor-stderr.log
stdout_logfile = /var/log/supervisor/plumgrid-fabric-monitor-stdout.log
exitcodes = 0,1

[program:ssh]
command=/usr/sbin/sshd -D
stderr_logfile = /var/log/supervisor/ssh-stderr.log
stdout_logfile = /var/log/supervisor/ssh-stdout.log

[program:rsyslog]
command=/opt/pg/bin/start_rsyslog
stderr_logfile = /var/log/supervisor/rsyslog-stderr.log
stdout_logfile = /var/log/supervisor/rsyslog-stdout.log
